<!DOCTYPE html>
<html>
<head>
    <title>Zmiichka</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            border: 2.5px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <canvas width="800" height="800" id="game"></canvas>
    <script>
        var canvas = document.getElementById('game');
        var context = canvas.getContext('2d');

        var grid = 16;
        var count = 0;

        var snake = {
            x: 160,
            y: 160,
            dx: grid,
            dy: 0,
            cells: [],
            maxCells: 4
        };

        var apple = {
            x: 320,
            y: 320
        };

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function loop() {
            requestAnimationFrame(loop);

            if (++count < 7) {
                return;
            }
            count = 0;

            context.clearRect(0, 0, canvas.width, canvas.height);

            snake.x += snake.dx;
            snake.y += snake.dy;

            if (snake.x < 0) {
                snake.x = canvas.width - grid;
            } else if (snake.x >= canvas.width) {
                snake.x = 0;
            }

            if (snake.y < 0) {
                snake.y = canvas.height - grid;
            } else if (snake.y >= canvas.height) {
                snake.y = 0;
            }

            snake.cells.unshift({ x: snake.x, y: snake.y });

            if (snake.cells.length > snake.maxCells) {
                snake.cells.pop();
            }

            context.fillStyle = 'white';
            snake.cells.forEach(function (cell, index) {
                context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
                if (cell.x === apple.x && cell.y === apple.y) {
                    snake.maxCells++;
                    apple.x = getRandomInt(0, 25) * grid;
                    apple.y = getRandomInt(0, 25) * grid;
                }
            });

            context.fillStyle = 'red';
            context.fillRect(apple.x, apple.y, grid - 1, grid - 1);
        }

        document.addEventListener('keydown', function (e) {
            if (e.key === 'ArrowLeft' && snake.dx === 0) {
                snake.dx = -grid;
                snake.dy = 0;
            }
            if (e.key === 'ArrowRight' && snake.dx === 0) {
                snake.dx = grid;
                snake.dy = 0;
            }
            if (e.key === 'ArrowUp' && snake.dy === 0) {
                snake.dy = -grid;
                snake.dx = 0;
            }
            if (e.key === 'ArrowDown' && snake.dy === 0) {
                snake.dy = grid;
                snake.dx = 0;
            }
        });

        loop();
    </script>
</body>
</html>
